C:\Users\lev\source\repos\Task\Task_04_03_02_2023\bin\Debug\Task_04_03_02_2023.exe.config
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\bin\Debug\Task_04_03_02_2023.exe
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\bin\Debug\Task_04_03_02_2023.pdb
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.csproj.AssemblyReference.cache
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.csproj.SuggestedBindingRedirects.cache
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\MainWindow.g.cs
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\App.g.cs
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023_MarkupCompile.cache
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023_MarkupCompile.lref
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\MainWindow.baml
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.g.resources
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.Properties.Resources.resources
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.csproj.GenerateResource.cache
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.csproj.CoreCompileInputs.cache
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.exe
C:\Users\lev\source\repos\Task\Task_04_03_02_2023\obj\Debug\Task_04_03_02_2023.pdb
